m4trace:configure.ac:1: -1- AC_INIT([enhancer], [1.6])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:1: -1- AC_SUBST([SHELL])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:1: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:1: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:1: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:1: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:1: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:1: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:1: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:1: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:1: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:1: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:1: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:1: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:1: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:1: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:1: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:1: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:1: -1- AC_SUBST([DEFS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:1: -1- AC_SUBST([LIBS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:1: -1- AC_SUBST([build_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([host_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([target_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:3: -1- AC_SUBST([CC])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:3: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:3: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:3: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:3: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:3: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:3: -1- AC_SUBST([LIBS])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:3: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:3: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:3: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:3: -1- AC_SUBST([CC])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:3: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:3: -1- AC_SUBST([CC])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:3: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:3: -1- AC_SUBST([CC])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:3: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:3: -1- AC_SUBST([CC])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:3: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:3: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:3: -1- AC_SUBST([CC])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:3: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:3: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:3: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:3: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:3: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:4: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [./lib/autoconf/c.m4:72: AC_LANG_C is expanded from...
configure.ac:4: the top level])
m4trace:configure.ac:5: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:5: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:6: -1- _m4_warn([obsolete], [The macro `AC_HEADER_STDC' is obsolete.
You should run autoupdate.], [./lib/autoconf/headers.m4:704: AC_HEADER_STDC is expanded from...
configure.ac:6: the top level])
m4trace:configure.ac:6: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
@%:@undef HAVE_STDIO_H])
m4trace:configure.ac:6: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:6: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:6: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:6: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:6: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:6: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:6: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:6: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:6: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:6: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if all of the C90 standard headers exist (not just the ones
   required in a freestanding environment). This macro is provided for
   backward compatibility; new code need not use it. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:6: -1- AC_SUBST([GREP])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:6: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:6: -1- AC_SUBST([EGREP])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:6: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:7: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:7: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:7: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:7: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:9: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:9: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:10: -1- AH_OUTPUT([restrict], [/* Define to the equivalent of the C99 \'restrict\' keyword, or to
   nothing if this is not supported.  Do not define if restrict is
   supported only directly.  */
#undef restrict
/* Work around a bug in older versions of Sun C++, which did not
   #define __restrict__ or support _Restrict or __restrict__
   even though the corresponding Sun C compiler ended up with
   "#define restrict _Restrict" or "#define restrict __restrict__"
   in the previous line.  This workaround can be removed once
   we assume Oracle Developer Studio 12.5 (2016) or later.  */
#if defined __SUNPRO_CC && !defined __RESTRICT && !defined __restrict__
# define _Restrict
# define __restrict__
#endif])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([restrict])
m4trace:configure.ac:10: -1- m4_pattern_allow([^restrict$])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([restrict])
m4trace:configure.ac:10: -1- m4_pattern_allow([^restrict$])
m4trace:configure.ac:11: -1- AC_DEFINE_TRACE_LITERAL([volatile])
m4trace:configure.ac:11: -1- m4_pattern_allow([^volatile$])
m4trace:configure.ac:11: -1- AH_OUTPUT([volatile], [/* Define to empty if the keyword `volatile\' does not work. Warning: valid
   code using `volatile\' can become incorrect without. Disable with care. */
@%:@undef volatile])
m4trace:configure.ac:12: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:24: -3- _m4_warn([cross], [cannot check for file existence when cross compiling], [./lib/autoconf/general.m4:3010: AC_CHECK_FILE is expanded from...
configure.ac:24: the top level])
m4trace:configure.ac:23: -2- _m4_warn([cross], [cannot check for file existence when cross compiling], [./lib/autoconf/general.m4:3010: AC_CHECK_FILE is expanded from...
configure.ac:23: the top level])
m4trace:configure.ac:22: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [./lib/autoconf/general.m4:3010: AC_CHECK_FILE is expanded from...
configure.ac:22: the top level])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_LIBX11], [/* Define to 1 if you have the `X11\' library (-lX11). */
@%:@undef HAVE_LIBX11])
m4trace:configure.ac:38: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBX11])
m4trace:configure.ac:38: -1- m4_pattern_allow([^HAVE_LIBX11$])
m4trace:configure.ac:42: -1- AC_DEFINE_TRACE_LITERAL([HAVE_X11])
m4trace:configure.ac:42: -1- m4_pattern_allow([^HAVE_X11$])
m4trace:configure.ac:43: -1- AC_SUBST([X11_HOOKS_OBJ], ["x11_hooks.o"])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([X11_HOOKS_OBJ])
m4trace:configure.ac:43: -1- m4_pattern_allow([^X11_HOOKS_OBJ$])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_LIBC], [/* Define to 1 if you have the `c\' library (-lc). */
@%:@undef HAVE_LIBC])
m4trace:configure.ac:48: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBC])
m4trace:configure.ac:48: -1- m4_pattern_allow([^HAVE_LIBC$])
m4trace:configure.ac:52: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNSHARE])
m4trace:configure.ac:52: -1- m4_pattern_allow([^HAVE_UNSHARE$])
m4trace:configure.ac:145: -1- AC_DEFINE_TRACE_LITERAL([GETTIMEOFDAY_RTZRVOID])
m4trace:configure.ac:145: -1- m4_pattern_allow([^GETTIMEOFDAY_RTZRVOID$])
m4trace:configure.ac:150: -1- AC_DEFINE_TRACE_LITERAL([GETTIMEOFDAY_RTZ])
m4trace:configure.ac:150: -1- m4_pattern_allow([^GETTIMEOFDAY_RTZ$])
m4trace:configure.ac:156: -1- AC_DEFINE_TRACE_LITERAL([GETTIMEOFDAY_TZRVOID])
m4trace:configure.ac:156: -1- m4_pattern_allow([^GETTIMEOFDAY_TZRVOID$])
m4trace:configure.ac:161: -1- AC_DEFINE_TRACE_LITERAL([GETTIMEOFDAY_TZVOID])
m4trace:configure.ac:161: -1- m4_pattern_allow([^GETTIMEOFDAY_TZVOID$])
m4trace:configure.ac:166: -1- AC_DEFINE_TRACE_LITERAL([GETTIMEOFDAY_VOIDVOID])
m4trace:configure.ac:166: -1- m4_pattern_allow([^GETTIMEOFDAY_VOIDVOID$])
m4trace:configure.ac:172: -1- AC_DEFINE_TRACE_LITERAL([GETTIMEOFDAY_TRAD])
m4trace:configure.ac:172: -1- m4_pattern_allow([^GETTIMEOFDAY_TRAD$])
m4trace:configure.ac:176: -1- AC_DEFINE_TRACE_LITERAL([GETTIMEOFDAY_NONE])
m4trace:configure.ac:176: -1- m4_pattern_allow([^GETTIMEOFDAY_NONE$])
m4trace:configure.ac:183: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.ac:183: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:183: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:183: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:183: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:183: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:183: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:183: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:183: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:183: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:183: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:183: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:183: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:183: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:183: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:183: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:183: -1- AC_SUBST_TRACE([abs_top_builddir])
